plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: './../config.gradle'
android {

    compileSdkVersion df.compileSdk

    defaultConfig {
        applicationId "com.iwdael.platformlinker"
        minSdkVersion df.minSdk
        targetSdkVersion df.targetSdk
        versionCode df.versionCode
        versionName df.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation dep.coreKtx
    implementation dep.appcompat
    implementation dep.constraintlayout
    implementation project(path: ':core')
    implementation project(path: ':tencent')
}