# PlatformLinker

./: README.md  README_CHINESE.md  README_ENGLISH.md  build.gradle  config.gradle  libs.7z  settings.gradle  wxapi.7z
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacknife/auth/: MainActivity.kt
app/src/main/java/com/hacknife/auth/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
authority/: build.gradle
authority/src/main/: AndroidManifest.xml
authority/src/main/java/com/hacknife/authority/: Auth.kt  AuthType.kt  Authorization.kt  Authorize.kt
authority/src/main/java/com/hacknife/authority/compat/: ActivityCompat.kt  ConfigCompat.kt  ContextCompt.kt  HttpComapt.kt
authority/src/main/java/com/hacknife/authority/proxy/: ProxyFragment.kt  WXActivity.kt
authority/src/main/java/com/hacknife/authority/tencent/: TencentAuthorization.kt
authority/src/main/java/com/hacknife/authority/wechat/: WechatAuthorization.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/iwdael/platformlinker/: Auth.kt  Authorize.kt  AuthorizeListener.kt  Message.kt  Platform.kt  PlatformLinker.kt  PlatformLinkerActivityLifecycle.kt  PlatformLinkerContentProvider.kt  PlatformLog.kt  Platforms.kt  ShareListener.kt  TransparentActivity.kt
example/: build.gradle
example/src/androidTest/java/com/aliletter/loginshare/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/aliletter/example/: MainActivity.java
example/src/main/java/com/aliletter/example/wxapi/: WXEntryActivity.java
example/src/main/java/com/blackchopper/example/: MainActivity.java
example/src/main/java/com/blackchopper/example/wxapi/: WXEntryActivity.java
example/src/main/java/com/hacknife/example/: MainActivity.java
example/src/main/java/com/hacknife/example/wxapi/: WXEntryActivity.java
example/src/main/java/com/iwdael/platformlinker/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/com/aliletter/loginshare/: ExampleUnitTest.java
libloginshare/: build.gradle
libloginshare/src/androidTest/java/com/aliletter/loginshare/: ExampleInstrumentedTest.java
libloginshare/src/main/: AndroidManifest.xml
libloginshare/src/main/java/com/aliletter/loginshare/change/: BaseHandler.java  SsoHandler.java  WbShareHandler.java
libloginshare/src/main/java/com/aliletter/loginshare/constant/: Config.java
libloginshare/src/main/java/com/aliletter/loginshare/impl/: BaseLoginShare.java  LoginShare.java
libloginshare/src/main/java/com/aliletter/loginshare/interfaces/: ILoginShare.java  ILogonShare.java  OnLoginshareListener.java
libloginshare/src/main/java/com/aliletter/loginshare/messager/: Messager.java
libloginshare/src/main/java/com/aliletter/loginshare/model/: MessageBody.java  QQMessageBody.java  Type.java  WechatMessageBody.java  WeiboMessageBody.java
libloginshare/src/main/java/com/aliletter/loginshare/net/: LoginShareHttp.java
libloginshare/src/main/java/com/aliletter/loginshare/proxy/: ProxyFragment.java
libloginshare/src/main/java/com/aliletter/loginshare/util/: Util.java
libloginshare/src/main/java/com/blackchopper/loginshare/change/: BaseHandler.java  SsoHandler.java  WbShareHandler.java
libloginshare/src/main/java/com/blackchopper/loginshare/constant/: Config.java
libloginshare/src/main/java/com/blackchopper/loginshare/impl/: BaseLoginShare.java  LoginShare.java  LoginSharePay.java
libloginshare/src/main/java/com/blackchopper/loginshare/interfaces/: ILoginShare.java  ILoginSharePay.java  ILogonShare.java  OnLoginShareListener.java  OnLoginshareListener.java
libloginshare/src/main/java/com/blackchopper/loginshare/messager/: Messager.java
libloginshare/src/main/java/com/blackchopper/loginshare/model/: MessageBody.java  QQMessageBody.java  Type.java  WechatMessageBody.java  WeiboMessageBody.java
libloginshare/src/main/java/com/blackchopper/loginshare/net/: FileDownloadHttp.java  LoginShareHttp.java
libloginshare/src/main/java/com/blackchopper/loginshare/proxy/: ProxyFragment.java
libloginshare/src/main/java/com/blackchopper/loginshare/util/: Util.java
libloginshare/src/main/java/com/blackchopper/loginsharepay/change/: BaseHandler.java  SsoHandler.java  WbShareHandler.java
libloginshare/src/main/java/com/blackchopper/loginsharepay/constant/: Config.java
libloginshare/src/main/java/com/blackchopper/loginsharepay/impl/: BaseLoginShare.java  LoginShare.java  LoginSharePay.java
libloginshare/src/main/java/com/blackchopper/loginsharepay/interfaces/: ILoginSharePay.java  ILogonShare.java  OnLoginSharePayListener.java
libloginshare/src/main/java/com/blackchopper/loginsharepay/messager/: Messager.java
libloginshare/src/main/java/com/blackchopper/loginsharepay/model/: MessageBody.java  QQMessageBody.java  Type.java  WechatMessageBody.java  WeiboMessageBody.java
libloginshare/src/main/java/com/blackchopper/loginsharepay/net/: FileDownloadHttp.java  LoginShareHttp.java
libloginshare/src/main/java/com/blackchopper/loginsharepay/proxy/: ProxyFragment.java
libloginshare/src/main/res/values/: strings.xml
libloginshare/src/test/java/com/aliletter/loginshare/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/java/com/iwdael/platformlinker/: FinalWxAcClassBuilder.kt  PlatformLinkerPlugin.kt
tencent/: build.gradle
tencent/src/main/: AndroidManifest.xml
tencent/src/main/java/com/iwdael/platformlinker/: TencentApiPlatform.kt  TencentAuthActivity.kt  TencentAuthorizePlatform.kt  TencentMessage.kt  TencentPlatform.kt  TencentPlatformContentProvider.kt  TencentSharePlatform.kt
wechat/: build.gradle
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/iwdael/platformlinker/: BD.kt  HttpUtil.kt  JSONObjectCompat.kt  ThreadCompat.kt  WechatApiPlatform.kt  WechatAuthPlatform.kt  WechatMessage.kt  WechatPlatform.kt  WechatPlatformContentProvider.kt  WechatSharePlatform.kt
(+45 files in other folders)
