// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url uri('./maven') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "com.iwdael.platformlinker:plugin:0.0.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url uri('./maven') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}