apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.hacknife'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.9'
    api files('libs/open_sdk_r6008_lite.jar')
//    api 'com.tencent.tauth:qqopensdk:3.52.0'
    api 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
//    provided files('libs/core-4.1.0-openDefaultRelease.aar')

}

repositories {
    mavenCentral()
}