apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'io.github.sinaweibosdk:core:11.6.0@aar'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation files('libs/open_sdk_r6008_lite.jar')
}
publish{
    userOrg = 'hacknife'
    groupId = 'com.hacknife'
    artifactId = 'loginsharepay'
    publishVersion = '1.1.7'
    desc = 'LoginSharePay integrates QQ, Weibo, WeChat login and sharing, including WeChat payment. It is simple to configure, easy to use, and can be quickly applied to applications, saving developers a lot of time.'
    website = 'https://github.com/hacknife/loginsharepay'
}